<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.FitnessTracker" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/fitness_primary</item>
        <item name="colorPrimaryVariant">@color/fitness_primary_variant</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/fitness_secondary</item>
        <item name="colorSecondaryVariant">@color/fitness_secondary_variant</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">@color/fitness_primary</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>
</resources>